// Supersakura frontend main script

sys.settitle "Supersakura"

# ===================================================================
# Viewport setup

viewport.setdefault 0
viewport.setbkgindex viewport:0 index 0

# ===================================================================
# Textbox setup

// 3: bark box
// 2: current selection box
// 1: choice list box
tbox.setnumboxes 4
choice.setchoicebox 1
choice.setpartbox 1
choice.sethighlightbox 2
choice.columns 1

// 1: Choice list box
tbox.setparam 1 lx 16384
tbox.setparam 1 ly 32000
tbox.setparam 1 ax 16384
tbox.setparam 1 ay 32768
tbox.setparam 1 minsizex 25600
tbox.setparam 1 maxsizex 25600
tbox.setparam 1 minsizey 24000
tbox.setparam 1 maxsizey 24000
tbox.setparam 1 margintop 768
tbox.setparam 1 marginleft 768
tbox.setparam 1 marginright 768
tbox.setparam 1 marginbottom 768
tbox.setparam 1 basecolor 0x64E8
tbox.setparam 1 basefill 1
tbox.setparam 1 bevel 0

// 2: Highlight box
tbox.setparam 2 marginleft 320
tbox.setparam 2 marginright 320
tbox.setparam 2 margintop 80
tbox.setparam 2 marginbottom 80
tbox.setparam 2 bevel 0
tbox.setparam 2 basecolor 0xFFF7

# ===================================================================
# Frontend dat selection screen

@_frontend:
gfx.show bluegradient bkg
gfx.show mainsaku
gfx.transition

$datcount := (sys.getnumdats)

choice.clear

$v0 := 0
while $v0 < $datcount do
  choice.set (sys.getdatdesc $v0)
  inc v0
end

$v0 := (choice.get)

gfx.clearall
gfx.transition
sys.loaddat (sys.getdatname $v0)
sys.restartgame

