// Main menu and game definitions for Tasogare no Kyoukai

sys.settitle "Tasogare no Kyoukai"
$s1 := "彰" // Akira

viewport.setparams viewport:1 parent:0, ratiox = 480, ratioy = 296
viewport.setparams viewport:2 parent:1, locx 0 locy 0 sizex 32768 sizey 32768

viewport.setdefault 2 // all game graphics will go in viewport 2
viewport.setbkgindex viewport:1 index 0
viewport.setbkgindex viewport:2 index 6

#gfx.show FRERINR bkg viewport 1
// 480x296 view in 640x400 frame @ 16,16
#sys.viewport 819, 1311; 24576 x 24248

// Textbox setup
tbox.setnumboxes 4
tbox.setdiatitlebox 2
choice.setchoicebox 1
choice.setpartbox 2
choice.sethighlightbox 3

// 1: Game text & choice box
tbox.setparam 1 minrows 4
tbox.setparam 1 maxrows 4
tbox.setparam 1 minsizex 23000
tbox.setparam 1 maxsizex 23000
tbox.setparam 1 ax 16384
tbox.setparam 1 ay 32768
tbox.setparam 1 lx 16384
tbox.setparam 1 ly 32000
tbox.setparam 1 autowaitkey 1
tbox.setlanguage 1 Japanese

// 2: Dialogue title box
tbox.setparam 2 minrows 1
tbox.setparam 2 maxrows 1
tbox.setparam 2 mincols 8
tbox.setparam 2 lx 4800
tbox.setparam 2 ly 25000
tbox.setparam 2 margintop 256
tbox.setparam 2 marginbottom 256
tbox.setparam 2 marginleft 512
tbox.setparam 2 marginright 512
tbox.setparam 2 snaptobox 1
tbox.setlanguage 2 Japanese

// 3: Highlight box
tbox.setparam 3 marginleft 320
tbox.setparam 3 marginright 320
tbox.setparam 3 margintop 80
tbox.setparam 3 marginbottom 80
tbox.setparam 3 bevel 1
tbox.setparam 3 basecolor 0xFFF7


// ==================================================================
// Intro text boxes!

// Run the intro!
#call OP_M2.

// ==================================================================
@skipintro:
// More textbox setup

// ==================================================================
// The title screen!
event.create.interrupt skipahead
fiber.start titleanim
fiber.waitsignal
goto titleanimend

@titleanim:
gfx.show OP_00 bkg
gfx.transition 4
sleep
sleep 500
gfx.show OP_XXA
sleep 2000
gfx.show OP_MOJI ofsx 14336 ofsy 1024
gfx.transition 4
sleep
sleep 1000
#fx.flash 1
gfx.setframe OP_MOJI 1
sleep 250
gfx.setframe OP_MOJI 2
sleep 250

@skipahead:
signal MAIN
stop main.titleanim
stop

@titleanimend:
event.clear
gfx.clearall
gfx.transition 0
gfx.show OP_00 bkg
gfx.show OP_XXA sprite
gfx.show OP_MOJI sprite ofsx 14336 ofsy 1024
gfx.setframe OP_XXA 14
gfx.setframe OP_MOJI 2
gfx.transition 0
sleep

// ===== new game =====
@titlechoices:
waitkey

@newgame:
gfx.clearall
gfx.transition 0

call TA_0100.

